STREAM_API_KEY=5svvkruencpb
STREAM_API_SECRET=q5nvjxd46dpnk8rp7eu45ehqag8qurfyfeja6umjfst9vmtjn8jzj9y95f3z2mag

ANTHROPIC_API_KEY=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
OPENAI_API_KEY="${{shared.OPENAI_API_KEY}}"
OPENWEATHER_API_KEY=your_api_key
