STREAM_API_KEY=5svvkruencpb
STREAM_API_SECRET=q5nvjxd46dpnk8rp7eu45ehqag8qurfyfeja6umjfst9vmtjn8jzj9y95f3z2mag

ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
OPENWEATHER_API_KEY=your_api_key
